\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\gdef \LT@i {\LT@entry 
    {1}{87.80267pt}\LT@entry 
    {1}{271.10953pt}\LT@entry 
    {1}{87.80267pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objects}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{objects}{{1}{3}{Objects}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Tipo \& Forma}{3}{subsection.1.0.1}\protected@file@percent }
\newlabel{tipo-forma}{{1.0.1}{3}{Tipo \& Forma}{subsection.1.0.1}{}}
\newlabel{tbl-data-types}{{1.1}{3}{Tipo \& Forma}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tipos mais comuns de dados}}{3}{table.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{80.31973pt}\LT@entry 
    {1}{230.35333pt}\LT@entry 
    {1}{136.0805pt}}
\newlabel{tbl-data-shapes}{{1.2}{4}{Tipo \& Forma}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Formas pelas quais os dados podem ser organizados}}{4}{table.1.2}\protected@file@percent }
