\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\gdef \LT@i {\LT@entry 
    {1}{87.80267pt}\LT@entry 
    {1}{271.10953pt}\LT@entry 
    {1}{87.80267pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objects}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{objects}{{1}{3}{Objects}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Tipo \& Forma}{3}{subsection.1.0.1}\protected@file@percent }
\newlabel{tipo-forma}{{1.0.1}{3}{Tipo \& Forma}{subsection.1.0.1}{}}
\newlabel{tbl-data-types}{{1.1}{3}{Tipo \& Forma}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tipos mais comuns de dados}}{3}{table.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{80.31973pt}\LT@entry 
    {1}{230.35333pt}\LT@entry 
    {1}{136.0805pt}}
\newlabel{tbl-data-shapes}{{1.2}{4}{Tipo \& Forma}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Formas pelas quais os dados podem ser organizados}}{4}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{objetos}{{2}{5}{Objetos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dados}{5}{section.2.1}\protected@file@percent }
\newlabel{dados}{{2.1}{5}{Dados}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipo \& Forma}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{tipo-forma-1}{{2.1.1}{5}{Tipo \& Forma}{subsection.2.1.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{87.80267pt}\LT@entry 
    {1}{271.10953pt}\LT@entry 
    {1}{87.80267pt}}
\gdef \LT@iv {\LT@entry 
    {1}{80.31973pt}\LT@entry 
    {1}{230.35333pt}\LT@entry 
    {1}{136.0805pt}}
\newlabel{tbl-data-types}{{2.1}{6}{Tipo \& Forma}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos mais comuns de dados}}{6}{table.2.1}\protected@file@percent }
\newlabel{tbl-data-shapes}{{2.2}{6}{Tipo \& Forma}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Formas pelas quais os dados podem ser organizados}}{6}{table.2.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{63.52036pt}\LT@entry 
    {3}{60.43185pt}\LT@entry 
    {3}{55.96425pt}\LT@entry 
    {3}{60.43185pt}\LT@entry 
    {3}{55.96425pt}\LT@entry 
    {3}{49.96425pt}}
\gdef \LT@vi {\LT@entry 
    {3}{47.1282pt}\LT@entry 
    {3}{60.43185pt}\LT@entry 
    {1}{38.46616pt}\LT@entry 
    {1}{69.52036pt}\LT@entry 
    {1}{51.2235pt}}
\newlabel{tbl-tabela-retangular}{{2.4}{7}{Tipo \& Forma}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces }}{7}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estruturas de Dados no R}{8}{section.2.2}\protected@file@percent }
\newlabel{estruturas-de-dados-no-r}{{2.2}{8}{Estruturas de Dados no R}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Criando e armazenando objetos na memória}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{criando-e-armazenando-objetos-na-memuxf3ria}{{2.2.1}{8}{Criando e armazenando objetos na memória}{subsection.2.2.1}{}}
